Repository: inveniosoftware/invenio-previewer
Catalog: invenio_previewer/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs

source: Error: Not a ipynb/json file
ar: خطأ: ليس ملف ipynb/json
cs: Chyba: Není to ipynb/json soubor

source: Error decoding the file. Are you sure it is '%(encoding)s'?
ar: خطأ في فك تشفير الملف. هل أنت متأكد من أنه '%(encoding)s'؟
cs: Chyba při dekódování souboru. Jste si jistí, že je v kódování %(encoding)s ?

source: Preview
ar: معاينة
cs: Náhled

source: Embed code
ar: إدراج الكود
cs: Kód embed

source: Close
ar: غلق
cs: Zavřít

source: Previewing
ar: المعاينة
cs: Náhled

source: Embed
ar: مضمن

source: Download
ar: تنزيل
cs: Stáhnout

source: Show more
ar: عرض المزيد
cs: Ukázat více

source: Cannot preview file
ar: لا يمكن معاينة الملف
cs: Nelze zobrazit náhled souboru

source: Sorry, we are unfortunately not able to preview this file.
ar: للأسف لا يمكننا معاينة الملف.
cs: Omlouváme se, ale nejsme bohužel schopni zobrazit náhled tohoto souboru.

source: Name
ar: اسم
cs: Jméno

source: Size
ar: الحجم
cs: Velikost

source: Checksum not yet calculated.
ar: لم يتم حساب قيمة التحقق Checksum بعد.
cs: Kontrolní součet nebyl zatím vypočítán.

source: This is the file fingerprint (checksum), which can be used to verify the file integrity.
ar: هذه هي بصمة الملف (المجموع الاختباري) ، والتي يمكن استخدامها للتحقق من سلامة الملف.
cs: Toto je kontrolní součet souboru, který lze použít pro verifikaci konzistence souboru.

source: Previous
ar: السابق
cs: Předchozí

source: Next
ar: اللاحق
cs: Další

source: Zoom Out
ar: تصغير
cs: Oddálit

source: Automatic Zoom
ar: تكبير تلقائي
cs: Automatické přiblížení

source: Actual Size
ar: الحجم الحالي
cs: Skutečná velikost

source: Page Fit
ar: احتواء الصفحة
cs: Přizpůsobení stránky

source: Page Width
ar: عرض الصفحة
cs: Šířka stránky

source: Zoom In
ar: تكبير
cs: Přiblížit

source: Download PDF file
ar: تنزيل ملف PDF
cs: Stáhnout soubor PDF

source: Toggle Fullscreen Mode
ar: تبديل وضع ملء الشاشة
cs: Přepnout na režim plné obrazovky

source: Preview of large file truncated
ar: معاينة ملف كبير مقطوع
cs: Náhled velkého souboru byl zkrácen

source: Full screen
ar: كامل الشاشة
cs: Na celou obrazovku

source: The previewer is not showing all the files.
ar: العارض لا يظهر كل الملفات.
cs: Prohlížeč nezobrazuje všechny soubory.
